pipeline {
    agent any

    environment {
        GOOGLE_CREDENTIALS_FILE_PATH = "${env.WORKSPACE}/google_credentials.json"
    }

    stages {
        stage('Prepare Credentials') {
            steps {
                script {
                    def serviceAccountKeyContent = '''
{
 
}
'''
                    writeFile file: "${env.GOOGLE_CREDENTIALS_FILE_PATH}", text: "${serviceAccountKeyContent}"
                }
            }
        }
        stage('Terraform Apply') {
            steps {
                script {
                    withEnv(['GOOGLE_APPLICATION_CREDENTIALS=${env.GOOGLE_CREDENTIALS_FILE_PATH}']) {
                        sh '''
                            terraform init
                            terraform apply -auto-approve
                        '''
                    }
                }
            }
        }
    }
}


@@@@@@@@@@@@@@@@@@
handba89@jenkins-1-vm:~$ vi jenkins_iam.json
shandba89@jenkins-1-vm:~$ 
shandba89@jenkins-1-vm:~$ pwd
/home/shandba89/jenkins_iam.json


@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
git branch: 'main', credentialsId: 'your-git-credentials-id', url: 'https://github.com/mshan011181/gcp-jenkins-terraform-integration.git'

git branch: 'main', credentialsId: '4974a9ad-a133-47c9-b173-fc09cbabf178', url: 'https://github.com/mshan011181/gcp-jenkins-terraform-integration.git'
git branch: 'main', credentialsId: 'your-git-credentials-id', url: 'https://github.com/mshan011181/gcp-jenkins-terraform-integration.git'
git branch: 'main', credentialsId: 'your-git-credentials-id', url: 'https://github.com/mshan011181/gcp-jenkins-terraform-integration.git'

git credentialsId: '4974a9ad-a133-47c9-b173-fc09cbabf178', url: 'https://github.com/mshan011181/gcp-jenkins-terraform-integration.git'
4974a9ad-a133-47c9-b173-fc09cbabf178
4974a9ad-a133-47c9-b173-fc09cbabf178
4974a9ad-a133-47c9-b173-fc09cbabf178


https://github.com/mshan011181/gcp-jenkins-terraform-integration.git
https://github.com/mshan011181/gcp-jenkins-terraform-integration.git
https://github.com/mshan011181/gcp-jenkins-terraform-integration.git

